spring.application.name=spring-io-mcp
spring.main.web-application-type=none
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=spring-io-sessions-mcp
spring.ai.mcp.server.version=1.0.0

spring.main.banner-mode=off
logging.level.root=OFF